NEXT_PUBLIC_SUPABASE_URL=https://ngqylmrxutfvdldskndv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncXlsbXJ4dXRmdmRsZHNrbmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDA0NzQsImV4cCI6MjA1OTcxNjQ3NH0.IIMbPX9EQalkFFlN4hpqXEFN01Nz8ScDkMeE8KafmN8
